.checkout-header{
    margin-left: 60px;
}



.layout-grid{
    margin-top: 40px;
    margin-left: 60px;
    display:grid;
    grid-template-columns: repeat(8,minmax(0,1fr));
    grid-template-rows: 300px 50px auto;
    
   grid-template-areas: 
     "bi-1-circle       first-step  first-step first-step    . order order order"
     ".                 .            .          .            .  order order order"
     "bi-2-circle-fill  second-step  second-step second-step .    .    .    .    ";
}

.bi-1-circle{
    grid-area: bi-1-circle;
    margin-left: 40px;
    color: #484848;
   font-size: 32px;
}
.first-step{
    grid-area: first-step;
}

.order{
    grid-area: order;
}

.bi-2-circle-fill{
    grid-area: bi-2-circle-fill;
    font-size: 32px;
    margin-left: 40px;
    padding-top:20px;
    border-top: 1px solid #dfdfdf;
}
.second-step{
    grid-area: second-step;
    border-top: 1px solid #dfdfdf;
    padding-top:20px;
}
.second-step input {
    width: 100%;
    height: 48px;
    border-radius: 4px;
    border: 1px solid #484848;
}

.order {
    position: sticky;
    z-index: 80;
    top: 1.5rem;
    border: none;
    margin: 0px;
}

.order>div{
    display: flex;
    flex-direction: column;
}

.order>div>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px ;
    max-width: 550px;
}


.order> div:nth-child(2){
    display: flex;
    flex-direction: column;
    margin-top: 40px;
}

h1{ 
    color: #111;
    font-size: 1rem;
    line-height: 1.5;
    font-weight: 700;
}

.order>div>div>a {
    text-decoration: underline;
    font-weight: 400;
    color: #484848;
}

.order img{
    width: 64px;
    height: 64px;
}
.product-info{
    display: none;
}

.order>div>div i {
    align-items: center;
    border: 1px solid black;
    padding: 8px;
    border-radius: 80%;
}




.order>div:nth-child(2)>span{
    color: #111;
    font-size: 14px;
    font-weight: 700;
    margin-bottom:20px;
}

table{
    margin-bottom:16px;
}

tr > td:nth-child(2){
    text-align: right;
}

td{
    display: table-cell;
    padding-bottom:16px;
}

tbody td{
    color:#484848;
    font-size: 14px;
}

tfoot>tr:first-child>td:first-child{
 padding-top: 20px;
    font-weight: 700;

  color:#484848;
  line-height: 1.571;
  font-size: 14px;
}
tfoot>tr:first-child>td:nth-child(2){
    color:#111;
    font-weight: 700;
    line-height: 1;
    font-size: 22px;
    padding-top: 20px;
}

tfoot tr:not(:first-child){
  color:rgb(126, 126, 126);
  font-size: 14px;
}


tbody {
    border-bottom: 1px solid black;
   
}
    
table {
    border-collapse: collapse;
    max-width: 550px;
   }


ul{
    list-style:none;
    width:100%;
}
li i {
    color: #484848;
}
li span{
    text-decoration: underline;
    font-weight: 400px;
    color: #484848;
    padding-left: 5px;
}

/* ============================= */
/* section:first step */



.first-step>div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 20px;
}

.first-step>div:first-child{
    flex-direction: row;
}


h2{
    color: #111;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 700;
}

.first-step a {
    text-decoration: underline;
    font-weight: 400;
    color: #484848;
}


h3{
    color: #111;
    font-size: 14px;
    line-height: 1.5; 
    font-weight: 700;
    margin: 16px 0 0;
}

.first-step>div span {
    color: #484848;
    font-size: 14px;
    line-height: 1.571;
}

.first-step>div p{
    color: #484848;
    font-size: 14px;
    line-height: 1.571;
    margin:16px 0 0;
}



/* ============================= */
/* section:second-step */

.second-step form{
   display: flex;
   flex-direction: column;    
}

h4{
    font-size: 2.25rem;
    line-height: 1.333;
    letter-spacing: -.0063em;
    margin: 0 0 40px;
}

.checkbox{
    display: inline-flex;
    align-items: center;
    margin-bottom: 40px;
}
.checkbox input {
    width:25px;
    height: 25px;
}

.checkbox label {
    padding-left:20px;
}

label{
    display: block;
    margin: 20px 0 0.1875rem;
}
h5{
    color: #111;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 700;
    margin-bottom: 8px;
}

form>div:first-child{
    display: flex;
    
}

form>div>div:first-child{
   
  width: 100%;
  margin-right: 20px;
}

form>div>div:nth-child(2){
width: 100%;

}
fieldset{
    border: none;
}
fieldset > div {
    display: flex;
    
}
select:first-child {
    padding: 12px 48px 12px 8px;
    margin-right: 10px;
    border-radius: 4px;
}
fieldset > div > i {
    font-size: 34px;
    margin-left: 10px;
}

select:not(:first-child) {
    width: 100%;
    height: 48px;
    border-radius: 4px;
}

.ikea-family {
    margin-top: 30px;
    font-size: 14px;
    color:#484848 ;
}
.ikea-family >div:first-child{
    margin: 0 0 40px;
}
.ikea-family > div:nth-child(2){
    margin: 0 0 20px;
}
.ikea-family a:link  {
    text-decoration: underline;
    font-weight: 400;
    color:#484848 ;
}


.form-button {
    display: flex;
    align-items: flex-start;
    }
    
.form-button{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    min-height: 3.5rem;
    padding: 0 2rem;
    width: 100%;
    background: #0058a3;
    color: white;
    font-weight: bold;
    font-size: 14px;
    border-radius: 64px;
    border-color: transparent;
}
.form-button:hover {
    border-radius: 64px;
    border-color: transparent;
    transition-property: opacity,transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.4, 1);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    min-height: 3.5rem;
    padding: 0 2rem;
    width: 100%;
    background: #0270d1;
    color: white;
    font-weight: bold;
    font-size: 14px;
}