.hero-padding{
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-padding > div:first-child{
    flex-basis: 800px;
}


.top-button a{
   border-radius: 30px;
   padding:10px;
   color: black;
border: solid black 1px;
}


.image-grid{
    display: grid;
    grid-template-columns: 50% 1fr 1fr;
    grid-template-rows: 40% 1fr 1fr;
    grid-gap:25px;
    grid-template-areas:
        "img-1 img-2 img-3"
        "img-1 img-4 img-3"
        "img-1 img-4 img-5"
}       

.image-grid img {
    width:100%;
    height:100%;
    object-fit: cover;
}

.img-1{
    grid-area: img-1;
}
.img-2{
    grid-area: img-2;
}
.img-3{
    grid-area: img-3;
}
.img-4{
    grid-area: img-4;
}
.img-5{
    grid-area: img-5;
}

